sonar.projectKey=node-test
sonar.projectName=node-test
somar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*_test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
somar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
